<html>
<body>
<script language="javascript">
window.alert("Hello! I'm going to help you to solve the quaratic equation!");
var name=prompt("Please enter your name.");
var a=prompt("Please enter the value of a.");
var b=prompt("Please enter the value of b.");
var c=prompt("Please enter the value of c.");
var e=Math.sqrt(b*b-4*a*c);
var f=Math.round((-b+e)/(2*a));
var g=Math.round((-b-e)/(2*a));
document.write("Hello!"+name);
document.write(a+"x^2"+"+"+b+"x+"+c+"=0");
<p>document.write("a = "+a);
<br>document.write("b = "+b);
<br>document.write("c = "+c);
<p>document.write("First root is "+f);
<p>document.write("Second root is "+g);
</script>
</body>
</html>

